#=============================================================
#                WARNING                WARNING
#=============================================================
# Those settings can modify the behaviour of your server.
# Your server will NOT be as retail servers.
# 
# Those settings are usefull if you own some special server
# or really small server.
#=============================================================

#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------
# AutoLoot enable... True to enable, False to disable
AutoLoot = False

# If False herbs will drop on ground even if AutoLoot is enabled
AutoLootHerbs = False

# AutoLearnSkills... True to enable, False to disable
AutoLearnSkills = False

# Party range for l2attackable (default 1600)
AltPartyRange = 1600
# Party range for l2party (default 1400)
AltPartyRange2 = 1400

# Weight Limit multiplier - default 1
AltWeightLimit = 1

# If XP loss (and deleveling) is enabled, default is 'true'
Delevel = True

# If disabled, magic dmg has always 100% chance of success, default is 'true'
MagicFailures = True

# Alternative cancel of attack (bow, cast, all)
AltGameCancelByHit = cast

# Alternative rules for shields - if they block, the damage is powerAtk-shieldDef,
# otherwice it's powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

# Alternative Rate Value for Perfect Shield Block Rate.
AltPerfectShieldBlockRate = 5

# Alternative AltGameMobAttackAI, like C1
AltGameMobAttackAI = False

# Alternative mob behavior in peace zones 
# Default = True; Set to False to prevent mobs from auto-agro against players in peace zones  
AltMobAgroInPeaceZone = True

# Alternative Freight mode. If true, freights can be withdrawed from any place.
# Also, possibility to change Freight price (in adena) for each item slot in freight.
# NOTE: AltGameFreightPrice WILL NOT change the value shown to the player, but the
# player will actually get charged for the value set in here.
AltGameFreights = True
AltGameFreightPrice = 1000

# Alternative Xp/Sp rewards, if not 0, then calculated as 2^((mob.level-player.level) / coef),
# A few examples for "AltGameExponentXp = 5." and "AltGameExponentSp = 3."
# diff = 0 (player and mob has the same level), XP bonus rate = 1, SP bonus rate = 1
# diff = 3 (mob is 3 levels above), XP bonus rate = 1.52, SP bonus rate = 2
# diff = 5 (mob is 5 levels above), XP bonus rate = 2, SP bonus rate = 3.17
# diff = -8 (mob is 8 levels below), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Use tiredness (instead of combat points)
AltGameTiredness = False

#-------------------------------------------------------------
# Alternative settings against player with karma
#-------------------------------------------------------------
AltKarmaPlayerCanBeKilledInPeaceZone = False
AltKarmaPlayerCanShop = True
# Can the player use Scroll of Escape or Return skill?
AltKarmaPlayerCanTeleport = True
# Can the player use gatekeepers (GK)?
AltKarmaPlayerCanUseGK = False
AltKarmaPlayerCanTrade = True
AltKarmaPlayerCanUseWareHouse = True

# Allow free teleportation around the world.
AltFreeTeleporting = False

#Set true for disallow recommend character twice or more a day
AltRecommend = False

#-------------------------------------------------------------
# Crafting config
#-------------------------------------------------------------
# Crafting enabled/disabled. On by default
CraftingEnabled = True

#Limits for recipes (defal: 50 - for dwarf , 50 - for common)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Alternative crafting rules:
# - crafting takes time
# - players get EXP/SP for crafting
AltGameCreation = False

# time multiplier - bigger number ===> slower crafting but more XP/SP 
AltGameCreationSpeed = 1

# Additional XP/SP rate multiplier (for increased XP/SP)  default = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default = True (on retail it's confirmed that blacksmith use recipes for each crafted item) 
AltBlacksmithUseRecipes = True

#-------------------------------------------------------------
# Skills config
#-------------------------------------------------------------
# Allow use Event Managers for change occupation
# If you need change occupation only use quest then set this to False
# Default = False
AllowClassMasters = False

# Life crystal needed to learn clan skills
LifeCrystalNeeded = True
# Spell Book needed to learn skills
SpBookNeeded = True

# Book needed to enchant skills
EnchantSkillSpBookNeeded = True

# Alternative skill learn rules:
# - all classes can learn all skills
# - skills of another class costs x2 SP
# - skills of another race costs x2 SP
# - skills of fighters/mages costs x3 SP
AltGameSkillLearn = False

# Allow player sub-class addition without checking for unique quest items.
AltSubClassWithoutQuests = False

#-------------------------------------------------------------
# Buffs config
#-------------------------------------------------------------
# Maximum number of buffs (default = 24 in C5)
maxbuffamount = 24

#-------------------------------------------------------------
# Clans config
#-------------------------------------------------------------
# Number of days you have to wait before :
#   - joining another clan
DaysBeforeJoinAClan = 1
#   - creating a new clan
DaysBeforeCreateAClan = 10
# Number of days it takes to dissolve a clan
DaysToPassToDissolveAClan = 7
# Number of days before joining a new alliance when clan voluntarily leave an alliance
DaysBeforeJoinAllyWhenLeaved = 1
# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1
# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1
# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

# Maximum number of clans in ally
AltMaxNumOfClansInAlly = 3

# Number of members needed to request a clan war
AltClanMembersForWar = 15

# All new characters of the same account are newbies, not only first one
AltNewCharAlwaysIsNewbie = True

# Privilege browse warehouse enables at the same time also withdraw from warehouse!
AltMembersCanWithdrawFromClanWH = False

#Remove Castle circlets after a clan lose its castle or a player leaves a clan? - default true
RemoveCastleCirclets = True

#-------------------------------------------------------------
# Olympiad config
#-------------------------------------------------------------
# Olympiad Start Time in Military hours Default 6pm (18) 
AltOlyStartTime = 18

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
AltOlyMin = 00

# Olympiad Compeition Period, Default 6 hours.
# (If set different, should be increment by 10mins)
AltOlyCPeriod = 21600000

# Olympiad Battle Period, Default 6 minutes. (If set different, should be < AltOlyBWait)
AltOlyBattle = 360000

# Olympiad Battle Wait, Default 10 Minutes
AltOlyBWait = 600000

# Olympiad Inital Wait Period, Default 5 minutes
AltOlyIWait = 300000

# Olympiad Weekly Period, Default 1 week
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
AltOlyVPeriod = 86400000

#-----------------------------------------------------------------
# Manor Config
#-----------------------------------------------------------------

# Manor Refresh Time in Military hours Default 8pm (20) 
AltManorRefreshTime = 20

# Manor Refresh Time for Min's, Default 00 so at the start of the hour.
AltManorRefreshMin = 00

# Manor Next Period Approve Time in Military hours Default 6am 
AltManorApproveTime = 6

# Manor Next Period Approve Time for Min's, Default 00 so at the start of the hour.
AltManorApproveMin = 00

# Manor Maintenance time, Default 6 minutes. 
AltManorMaintenancePeriod = 360000

# Manor Save Type. 1-Save data into db after every action; Default false
AltManorSaveAllActions = True

# Manor Save Period (used only if AltManorSaveAllActions=false) Default very 2 hours
AltManorSavePeriodRate = 2

#-------------------------------------------------------------
# Lottery config
#-------------------------------------------------------------
# Initial Lottery prize
AltLotteryPrize = 50000

# Lottery Ticket Price
AltLotteryTicketPrice = 2000

# What part of jackpot amount should receive characters who pick 5 wining numbers
AltLottery5NumberRate = 0.6

# What part of jackpot amount should receive characters who pick 4 wining numbers
AltLottery4NumberRate = 0.2

# What part of jackpot amount should receive characters who pick 3 wining numbers
AltLottery3NumberRate = 0.2

# How much adena receive characters who pick two or less of the winning number
AltLottery2and1NumberPrize = 200

#-------------------------------------------------------------
# Debug & Dev config
#-------------------------------------------------------------
# Don't load quests
AltDevNoQuests = False
# Don't load spawntable
AltDevNoSpawns = False

#-----------------------------------
# Dimension Rift Config
#-----------------------------------
# Minimal party size to enter rift. Min = 2, Max = 9.
# If in rift party will become smaller all members will be teleported back
RiftMinPartySize = 5

# Number of maximum jumps between rooms allowed, after this time party will be teleported back
MaxRiftJumps = 4

# Time in ms the party has to wait until the mobs spawn when entering a room. C4 retail: 10s
RiftSpawnDelay = 10000

# Time between automatic jumps in seconds
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Time Multiplier for stay in the boss room
BossRoomTimeMultiply = 1.5

# Cost in dimension fragments to enter the rift, each party member must own this amount
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33
