# =================================================================
# NORMAL RATES
# =================================================================
# Rate control, float values
RateXp = 1.
RateSp = 1.
RatePartyXp = 1.
RatePartySp = 1.
RateDropAdena = 1.
RateConsumableCost = 1.
RateDropItems = 1.
RateDropSpoil = 1.
RateDropManor = 1
# NOTE: this need quests to be rewritten in dp in order to work
RateDropQuest = 1.
RateQuestsReward = 1.
RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Player Drop Rate control, values are the percent values
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Karma Drop Rate control, values are the percent values
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Multiplier for pet rate control (with lower values pet will grow slower)
PetXpRate = 1.
# Pet Food Rate control, 1 food = PetFoodRate
PetFoodRate = 1
# SinEater exp rate 
SinEaterXpRate =1. 

# =================================================================
# HERBS RATES
# =================================================================
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.
# Herb of Life, Herb of Mana
RateHpMpHerbs = 10.
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4.
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2
